<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update variables with JS</title>
</head>
<body>
    <h2>Update CSS varibles with <span class="h1">JS</span> </h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

    <style>
        :root{
            --base: red;
            --spacing: 10px;
            --blur: 1px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h1{
            color: var(--base);
        }
        body{
            text-align: center;
        }
        body{
            background-color: blue;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        a{
            color: var(--base);
            text-decoration: none;
        }
        input{
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>
</html>
